<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			.box{
				list-style: none;
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				padding: 0px;
				margin-top: 0px;
			    justify-content: space-around;
			}
			.box li{
				padding: 2px 10px;
				display: flex;
				flex-flow: column;
				align-items: center;
				justify-content: flex-start;
				width: 40%;
			}
			.box li img{
				width: 100%;
				height: 120px;
			}
			.video{
				box-sizing: border-box;
				border: 1px solid #000;
			}
			p{
				font-size: 14px;
				font-weight: bold;
				margin-top: 0px;
				margin-bottom: 0px;
			}
			span{
				color: red;
				font-size: 12px;
			}
		</style>
	</head>
	<body>	
		<video src="" width="100%" height="200px" class="video" autoplay="autoplay" controls="controls"></video>
		<span>如果播放失败多点几次，或者切换浏览器！！！</span>
		<p>国产</p>
		<ul class="box">
			<li  data="https://play.4xtware.com/20200217/90/901/901.mp4" onclick="arrs(1)"><img src="https://pic.4xtware.com/Uploads/vod/2020-02-17/901.mp4.gif.jpg" ><p>一群正青春發情期的學生們聊色聊到男的勃起女的超溼互玩</p></li>
			<li  data="https://play.jo931.site/20200217/89/893/893.mp4" onclick="arrs(2)"><img src="https://pic.4xtware.com/Uploads/vod/2020-02-17/893.mp4.gif.jpg" ><p>吳夢夢四秒合體面試女演員被廠商</p></li>
		</ul>
		<p>岛国</p>
		<ul  class="box">
			<li  data="https://play.4xtware.com/20200215/112/1121/1121.mp4" onclick="arrs(3)"><img src="https://pic.4xtware.com/Uploads/vod/2020-02-15/1121.mp4.gif.jpg" ><p>逢沢はる.極上泡姫物語</p></li>
			<li  data="https://play.jo931.site/20200215/113/1131/1131.mp4" onclick="arrs(4)"><img src="https://pic.4xtware.com/Uploads/vod/2020-02-15/1131.mp4.gif.jpg" ><p>鬼逝.–.橘つばき</p></li>
		</ul>
<!-- 		<p>欧美</p>
		<ul class="box">
			<li  data="https://play.jo931.site/20200112/62/624/624.mp4" onclick="arrs(5)">福利1</li>
		</ul> -->
<!-- 		<p>动漫</p>
		<ul class="box">
			<li  data="https://play.jo931.site/20191216/101/1011/1011.mp4" onclick="arrs(5)">福利1</li>
			<li  data="https://play.4xtware.com/20191204/101/1011/1011.mp4" onclick="arrs(6)">福利2</li>
		</ul> -->
		<div style="display: flex;align-items: center;justify-content: space-around;color: red;">
		<div>
			<p>每日自动更新</p>
			<p>网站防封 + vx: A1001AX</p>
			<p>观看更多 + vx: A1001AX</p>
		</div>
		<img style="width: 150px;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1578307435025&di=d6f1a09cb90b30ee273b96c3e80a0ee6&imgtype=0&src=http%3A%2F%2Fwx3.sinaimg.cn%2Fbmiddle%2F006APoFYly1g19tolw031j30a4061wgj.jpg" alt="">
	    </div>
	</body>
	<script>
		var lis= document.getElementsByTagName('li');
		var video=document.getElementsByClassName('video')[0];
		var str='';
			function arrs(i){
				var clj=lis[i-1].getAttribute('data');
				video.src=clj;
			}
	</script>
</html>
